.container
	&-main
		margin: 30px auto 0
		min-height: 400px

.list-spacious
	li
		margin-bottom: 10px

nav
	.brand-logo
		padding-left: 10px
		padding-right: 10px
		@media (max-width: 768px)
			padding: 0

form
	margin-top: 1rem